# MavenExtiaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/simondevineau/extia/maven/demo/: BaseController.java
src/main/resources/: .gitignore  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
